# sla

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/example/addon/: ExampleAddon.java
src/main/java/com/example/addon/mixin/: MixinLoader.java
src/main/java/com/example/addon/mixin/mixins/: MixinMinecraft.java
src/main/resources/: addon.json  example_addon.mixins.json
